<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
				<dict>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>LocalIdentifier</key>
				<string>vpn</string>
				<key>LocalIdentifierType</key>
				<string>KeyID</string>
				<key>RemoteAddress</key>
				<string>139.162.77.104</string>
				<key>SharedSecret</key>
				<data>
				dnBuLnBzaw==
				</data>
				<key>XAuthEnabled</key>
				<integer>1</integer>
				<key>XAuthName</key>
				<string>tony1987sh</string>
				<key>XAuthPassword</key>
				<string>19870526</string>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.AD1681CA-5A95-458B-80E8-8D108D5F07A2.com.apple.vpn.managed.9E075048-1199-4817-8410-8DF30623F8BA</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>9E075048-1199-4817-8410-8DF30623F8BA</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>1.Tokyo,Japan</string>
			<key>VPNType</key>
			<string>IPSec</string>
		</dict>
			<dict>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>LocalIdentifier</key>
				<string>vpn</string>
				<key>LocalIdentifierType</key>
				<string>KeyID</string>
				<key>RemoteAddress</key>
				<string>45.34.23.100</string>
				<key>SharedSecret</key>
				<data>
				dnBuLnBzaw==
				</data>
				<key>XAuthEnabled</key>
				<integer>1</integer>
				<key>XAuthName</key>
				<string>tony1987sh</string>
				<key>XAuthPassword</key>
				<string>19870526</string>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>0</integer>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.AD1681CA-5A95-458B-80E8-8D108D5F07A2.com.apple.vpn.managed.9E075048-1199-4817-8411-8DF30623F8BA</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>9E075048-1199-4817-8411-8DF30623F8BA</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>2.San Francisco</string>
			<key>VPNType</key>
			<string>IPSec</string>
		</dict>
			<dict>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>LocalIdentifier</key>
				<string>vpn</string>
				<key>LocalIdentifierType</key>
				<string>KeyID</string>
				<key>RemoteAddress</key>
				<string>45.34.23.100</string>
				<key>SharedSecret</key>
				<data>
				dnBuLnBzaw==
				</data>
				<key>XAuthEnabled</key>
				<integer>1</integer>
				<key>XAuthName</key>
				<string>tony1987sh</string>
				<key>XAuthPassword</key>
				<string>19870526</string>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>0</integer>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.AD1681CA-5A95-458B-80E8-8D108D5F07A2.com.apple.vpn.managed.9E075048-1199-4817-8412-8DF30623F8BA</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>9E075048-1199-4817-8412-8DF30623F8BA</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>3.Fremont,CA</string>
			<key>VPNType</key>
			<string>IPSec</string>
		</dict>
			<dict>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>LocalIdentifier</key>
				<string>vpn</string>
				<key>LocalIdentifierType</key>
				<string>KeyID</string>
				<key>RemoteAddress</key>
				<string>64.185.233.66</string>
				<key>SharedSecret</key>
				<data>
				dnBuLnBzaw==
				</data>
				<key>XAuthEnabled</key>
				<integer>1</integer>
				<key>XAuthName</key>
				<string>tony1987sh</string>
				<key>XAuthPassword</key>
				<string>19870526</string>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>0</integer>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.AD1681CA-5A95-458B-80E8-8D108D5F07A2.com.apple.vpn.managed.9E075048-1199-4817-8413-8DF30623F8BA</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>9E075048-1199-4817-8413-8DF30623F8BA</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>4.Los Angeles</string>
			<key>VPNType</key>
			<string>IPSec</string>
		</dict>
			<dict>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>LocalIdentifier</key>
				<string>vpn</string>
				<key>LocalIdentifierType</key>
				<string>KeyID</string>
				<key>RemoteAddress</key>
				<string>103.230.219.215</string>
				<key>SharedSecret</key>
				<data>
				dnBuLnBzaw==
				</data>
				<key>XAuthEnabled</key>
				<integer>1</integer>
				<key>XAuthName</key>
				<string>tony1987sh</string>
				<key>XAuthPassword</key>
				<string>19870526</string>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>0</integer>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.AD1681CA-5A95-458B-80E8-8D108D5F07A2.com.apple.vpn.managed.9E075048-1199-4817-8414-8DF30623F8BA</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>9E075048-1199-4817-8414-8DF30623F8BA</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>5.HongKong</string>
			<key>VPNType</key>
			<string>IPSec</string>
		</dict>
			<dict>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>LocalIdentifier</key>
				<string>vpn</string>
				<key>LocalIdentifierType</key>
				<string>KeyID</string>
				<key>RemoteAddress</key>
				<string>139.162.70.121</string>
				<key>SharedSecret</key>
				<data>
				dnBuLnBzaw==
				</data>
				<key>XAuthEnabled</key>
				<integer>1</integer>
				<key>XAuthName</key>
				<string>tony1987sh</string>
				<key>XAuthPassword</key>
				<string>19870526</string>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>0</integer>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.AD1681CA-5A95-458B-80E8-8D108D5F07A2.com.apple.vpn.managed.9E075048-1199-4817-8415-8DF30623F8BA</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>9E075048-1199-4817-8415-8DF30623F8BA</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>6.Los Angeles</string>
			<key>VPNType</key>
			<string>IPSec</string>
		</dict>
			<dict>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>LocalIdentifier</key>
				<string>vpn</string>
				<key>LocalIdentifierType</key>
				<string>KeyID</string>
				<key>RemoteAddress</key>
				<string>192.161.61.133</string>
				<key>SharedSecret</key>
				<data>
				dnBuLnBzaw==
				</data>
				<key>XAuthEnabled</key>
				<integer>1</integer>
				<key>XAuthName</key>
				<string>tony1987sh</string>
				<key>XAuthPassword</key>
				<string>19870526</string>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>0</integer>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.AD1681CA-5A95-458B-80E8-8D108D5F07A2.com.apple.vpn.managed.9E075048-1199-4817-8416-8DF30623F8BA</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>9E075048-1199-4817-8416-8DF30623F8BA</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>7.Los Angeles</string>
			<key>VPNType</key>
			<string>IPSec</string>
		</dict>
			<dict>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>LocalIdentifier</key>
				<string>vpn</string>
				<key>LocalIdentifierType</key>
				<string>KeyID</string>
				<key>RemoteAddress</key>
				<string>45.79.76.91</string>
				<key>SharedSecret</key>
				<data>
				dnBuLnBzaw==
				</data>
				<key>XAuthEnabled</key>
				<integer>1</integer>
				<key>XAuthName</key>
				<string>tony1987sh</string>
				<key>XAuthPassword</key>
				<string>19870526</string>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>0</integer>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.AD1681CA-5A95-458B-80E8-8D108D5F07A2.com.apple.vpn.managed.9E075048-1199-4817-8417-8DF30623F8BA</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>9E075048-1199-4817-8417-8DF30623F8BA</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>8.Los Angeles</string>
			<key>VPNType</key>
			<string>IPSec</string>
		</dict>
			<dict>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>LocalIdentifier</key>
				<string>vpn</string>
				<key>LocalIdentifierType</key>
				<string>KeyID</string>
				<key>RemoteAddress</key>
				<string>45.79.72.38</string>
				<key>SharedSecret</key>
				<data>
				dnBuLnBzaw==
				</data>
				<key>XAuthEnabled</key>
				<integer>1</integer>
				<key>XAuthName</key>
				<string>tony1987sh</string>
				<key>XAuthPassword</key>
				<string>19870526</string>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>0</integer>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.AD1681CA-5A95-458B-80E8-8D108D5F07A2.com.apple.vpn.managed.9E075048-1199-4817-8418-8DF30623F8BA</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>9E075048-1199-4817-8418-8DF30623F8BA</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>9.LA,USA</string>
			<key>VPNType</key>
			<string>IPSec</string>
		</dict>
			<dict>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>LocalIdentifier</key>
				<string>vpn</string>
				<key>LocalIdentifierType</key>
				<string>KeyID</string>
				<key>RemoteAddress</key>
				<string>45.77.20.151</string>
				<key>SharedSecret</key>
				<data>
				dnBuLnBzaw==
				</data>
				<key>XAuthEnabled</key>
				<integer>1</integer>
				<key>XAuthName</key>
				<string>tony1987sh</string>
				<key>XAuthPassword</key>
				<string>19870526</string>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>0</integer>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.AD1681CA-5A95-458B-80E8-8D108D5F07A2.com.apple.vpn.managed.9E075048-1199-4817-8419-8DF30623F8BA</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>9E075048-1199-4817-8419-8DF30623F8BA</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>10.日本</string>
			<key>VPNType</key>
			<string>IPSec</string>
		</dict>
			<dict>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>LocalIdentifier</key>
				<string>vpn</string>
				<key>LocalIdentifierType</key>
				<string>KeyID</string>
				<key>RemoteAddress</key>
				<string>162.211.125.116</string>
				<key>SharedSecret</key>
				<data>
				dnBuLnBzaw==
				</data>
				<key>XAuthEnabled</key>
				<integer>1</integer>
				<key>XAuthName</key>
				<string>tony1987sh</string>
				<key>XAuthPassword</key>
				<string>19870526</string>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>0</integer>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.AD1681CA-5A95-458B-80E8-8D108D5F07A2.com.apple.vpn.managed.9E075048-1199-4817-8420-8DF30623F8BA</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>9E075048-1199-4817-8420-8DF30623F8BA</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>11.Tokyo,Japan</string>
			<key>VPNType</key>
			<string>IPSec</string>
		</dict>
			<dict>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>LocalIdentifier</key>
				<string>vpn</string>
				<key>LocalIdentifierType</key>
				<string>KeyID</string>
				<key>RemoteAddress</key>
				<string>104.217.12.189</string>
				<key>SharedSecret</key>
				<data>
				dnBuLnBzaw==
				</data>
				<key>XAuthEnabled</key>
				<integer>1</integer>
				<key>XAuthName</key>
				<string>tony1987sh</string>
				<key>XAuthPassword</key>
				<string>19870526</string>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>0</integer>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.AD1681CA-5A95-458B-80E8-8D108D5F07A2.com.apple.vpn.managed.9E075048-1199-4817-8421-8DF30623F8BA</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>9E075048-1199-4817-8421-8DF30623F8BA</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>12.HK</string>
			<key>VPNType</key>
			<string>IPSec</string>
		</dict>
			<dict>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>LocalIdentifier</key>
				<string>vpn</string>
				<key>LocalIdentifierType</key>
				<string>KeyID</string>
				<key>RemoteAddress</key>
				<string>14.63.172.180</string>
				<key>SharedSecret</key>
				<data>
				dnBuLnBzaw==
				</data>
				<key>XAuthEnabled</key>
				<integer>1</integer>
				<key>XAuthName</key>
				<string>tony1987sh</string>
				<key>XAuthPassword</key>
				<string>19870526</string>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>0</integer>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.AD1681CA-5A95-458B-80E8-8D108D5F07A2.com.apple.vpn.managed.9E075048-1199-4817-8422-8DF30623F8BA</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>9E075048-1199-4817-8422-8DF30623F8BA</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>13.韩国</string>
			<key>VPNType</key>
			<string>IPSec</string>
		</dict>
		</array>
	<key>PayloadDisplayName</key>
	<string>Test</string>
	<key>PayloadIdentifier</key>
	<string>HdeMac.local.41C06D32-112B-48CD-AC5B-48ED3AB40423</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>97E2F7E5-A3D0-4726-90B6-73B6E0312DCF</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
